ServerName localhost

LoadModule wsgi_module modules/mod_wsgi.so

WSGIDaemonProcess py_apache_task processes=2 threads=15 display-name=%{GROUP} python-path=/usr/local/apache2/htdocs/py_apache_task

WSGIProcessGroup py_apache_task

WSGIScriptAlias / /usr/local/apache2/htdocs/py_apache_task/py_apache_task/wsgi.py

<Directory /usr/local/apache2/htdocs/py_apache_task/py_apache_task>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>